\section{Discussion}
\label{sec:discussion}


\TODO{write discussion section}

\lipsum[10-11]


\subsection{Threats to validity}
\label{sec:threats}

\TODO{discuss threats to validity}

\lipsum[12]


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End:
