\usepackage[utf8]{inputenc}

\usepackage{algorithmic}
\usepackage{cleveref}
\usepackage{comment}
\usepackage{lipsum}
\usepackage{graphicx}
\usepackage{siunitx}
\usepackage{subfigure}
\usepackage{textcomp}
\usepackage{todonotes}
\usepackage{xcolor}
\usepackage{xspace}

% Support for research question definition and cross referencing using cleveref.
\theoremstyle{definition}
\newtheorem{researchquestion}{RQ}
\crefname{researchquestion}{RQ}{RQs}


\newcommand{\FOSS}{FOSS\xspace}
\newcommand{\SWH}{Software Heritage\xspace}

% \newcommand{\TODO}[1]{{\footnotesize\bf \textcolor{red}{TODO: #1}}}
\newcommand{\TODO}[1]{\todo[color=orange!40, inline]{\footnotesize \textbf{TODO} #1}}
\newcommand{\NOTE}[1]{\todo[color=green!20, inline]{\footnotesize #1}}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End:
