\section{Introduction}
\label{sec:intro}

\TODO{write introduction}
  
\lipsum[2]


\paragraph{Contributions}

\lipsum[3]

Specifically, we will answer the following research questions:

\begin{researchquestion}
  \label{rq:foo} does foo exist?
\end{researchquestion}

\begin{researchquestion}
  \label{rq:bar} does foo cause bar?
\end{researchquestion}

With \cref{rq:foo} we address if foo exist; whereas with \cref{rq:bar} we
establish causation between foo and bar.


\paragraph{Paper structure}

\Cref{sec:related} discusses related work. \Cref{sec:methodology} details our
experimental methodology. \Cref{sec:results} presents obtained results.
\Cref{sec:discussion} discusses experimental results, including threats to
their validity. \Cref{sec:conclusion} summarizes the paper and outlines future
work.


\paragraph{Data availability}

A complete replication package for this paper is available from Zenodo at
XXX. \TODO{Prepare replication package and link it from here.}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End:

% LocalWords:  Zenodo
