\documentclass[sigconf,review,anonymous]{acmart}
\usepackage{draftwatermark}
\input{header}
\input{metadata}  % ACM metadata

\title{Something Symposiumly Cool}
\input{authors}

\input{abstract}

\begin{document}
\maketitle

\input{introduction}
\input{related}
\input{methodology}
\input{results}
\input{discussion}
\input{conclusion}

\clearpage
\bibliographystyle{ACM-Reference-Format}
\bibliography{this,swh}

\end{document}
