@book{knuth-art-1,
  author    = {Donald Ervin Knuth},
  title     = {The art of computer programming, Volume {I:} Fundamental Algorithms,
               3rd Edition},
  publisher = {Addison-Wesley},
  year      = {1997},
  url       = {http://www.worldcat.org/oclc/312910844},
  isbn      = {0201896834},
  timestamp = {Wed, 03 May 2017 18:39:06 +0200},
  biburl    = {https://dblp.org/rec/bib/books/lib/Knuth97},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@book{knuth-art-2,
  author    = {Donald Ervin Knuth},
  title     = {The art of computer programming, Volume {II:} Seminumerical Algorithms,
               3rd Edition},
  publisher = {Addison-Wesley},
  year      = {1998},
  url       = {http://www.worldcat.org/oclc/312898417},
  isbn      = {0201896842},
  timestamp = {Wed, 03 May 2017 18:39:06 +0200},
  biburl    = {https://dblp.org/rec/bib/books/lib/Knuth98},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
